[bumpversion]
current_version = 0.1.0
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:adapters/mistral_ocr/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:adapters/claude/dataloop.json]
search = "{current_version}"
replace = "{new_version}"